.aboutme {
  width: 100%;
  display: grid;
  grid-area: aboutme;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;
  //clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
  // -webkit-clip-path: polygon(100% 0, 100% 93%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 91%, 0 100%, 0 0);
  -webkit-clip-path: polygon(100% 0, 100% 91%, 0 100%, 0 0);
  margin-bottom: -20rem;

  @media only screen and (max-width: $bp-mobile-l) {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: -20rem;
  }

  @media only screen and (max-width: $bp-mobile-m) {
    display: grid;
    grid-template-columns: 2fr;
    margin-bottom: -20rem;
  }

  @media only screen and (max-width: $bp-mobile-s) {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: -20rem;
  }
}

.about__left {
  display: flex;
  align-items: center;
  justify-content: end;

  @media only screen and (max-width: $bp-laptop) {
    padding-bottom: 15rem;
  }

  @media only screen and (max-width: $bp-tablet) {
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: $bp-mobile-l) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: $bp-mobile-m) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: $bp-mobile-s) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  &--card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;

    @media only screen and (max-width: $bp-laptop) {
      position: relative;
      width: 350px;
      height: 190px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      top: 1rem;
      margin-left: 11rem;
    }

    @media only screen and (max-width: $bp-tablet) {
      position: relative;
      width: 350px;
      height: 190px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      top: 3rem;
      margin: 0 auto;
    }

    @media only screen and (max-width: $bp-mobile-l) {
      position: relative;
      width: 310px;
      height: 190px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      top: 11rem;
      margin: 0 auto;
    }

    @media only screen and (max-width: $bp-mobile-m) {
      position: relative;
      width: 310px;
      height: 190px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      top: 11rem;
      margin: 0 auto;
    }

    @media only screen and (max-width: $bp-mobile-s) {
      position: relative;
      width: 310px;
      height: 190px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      top: 11rem;
      margin: 0 auto;
    }
  }

  /*hover-section*/

  &--card:hover {
    height: 500px;
  }

  &--card:hover &--img {
    width: 300px;
    height: 300px;
  }

  &--card:hover &--content &--details {
    transform: translateY(0px);
  }

  &--content:hover &--icons li a {
    transform: translateY(0px);
    opacity: 1;
  }

  &--content:hover &--icons li a &--icon-item {
    transition: 0.5s;
    font-size: 24px;
    line-height: 50px;
  }

  &--content:hover &--icons li:nth-child(1) a {
    transition-delay: 0s;
  }

  &--content:hover &--icons li:nth-child(2) a {
    transition-delay: 0.2s;
  }

  &--content:hover &--icons li:nth-child(3) a {
    transition-delay: 0.4s;
  }

  &--content:hover &--icons li:nth-child(4) a {
    transition-delay: 0.6s;
  }

  /*end of hover-section*/

  &--img {
    position: absolute;
    left: 50%;
    top: -8rem;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    /*width: 150px;
    height: 150px;*/
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    margin-top: -2rem;
  }

  &--img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    /*margin-top: 1rem;*/
  }

  &--details {
    padding-bottom: 16rem;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
    font-size: 1.8em;
    text-align: center;
    overflow: hidden;
    color: #182e31;
  }
  &--h2 {
    font-size: 2em;
    color: $color-secondary;
    line-height: 1.2em;
    font-weight: 600;
    text-align: center;
    overflow: hidden;
  }

  &--data {
    margin: 20px 0;
  }

  &--icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
  }

  &--icons li {
    list-style: none;
  }

  &--icon-item {
    width: 3.2rem;
    height: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--icons li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 0 5px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateY(200px);
  }
}

/*about__right*/

.about__right {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  text-align: center;
  overflow: hidden;

  @media only screen and (max-width: $bp-laptop-l) {
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
    justify-content: center;
    padding-bottom: 74rem;
  }

  @media only screen and (max-width: $bp-tablet) {
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
    justify-content: center;
    padding-bottom: 78rem;
  }

  @media only screen and (max-width: $bp-mobile-l) {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: $bp-mobile-m) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: $bp-mobile-s) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  &--h1 {
    font-size: 7rem;
    text-transform: uppercase;
    padding-top: 10rem;
    color: $color-secondary;
    display: block;

    @media only screen and (max-width: $bp-laptop-l) {
      font-size: 7rem;
      padding-top: 14rem;
    }

    @media only screen and (max-width: $bp-laptop) {
      font-size: 7rem;
      padding-top: 11rem;
    }

    @media only screen and (max-width: $bp-tablet) {
      font-size: 4rem;
      padding-top: 16rem;
    }

    @media only screen and (max-width: $bp-mobile-l) {
      font-size: 4rem;
      padding-top: 16rem;
    }

    @media only screen and (max-width: $bp-mobile-m) {
      font-size: 4rem;
      padding-top: 16rem;
    }

    @media only screen and (max-width: $bp-mobile-s) {
      font-size: 5rem;
      padding-top: 16rem;
    }
  }

  &--span {
    color: #182e31;
  }

  &--h2 {
    color: $color-secondary;
    font-weight: 600;
    font-size: 3rem;

    @media only screen and (max-width: $bp-laptop-l) {
      font-size: 3rem;
    }

    @media only screen and (max-width: $bp-laptop) {
      font-size: 3rem;
    }

    @media only screen and (max-width: $bp-tablet) {
      font-size: 2.5rem;
    }

    @media only screen and (max-width: $bp-mobile-l) {
      font-size: 1.5rem;
    }

    @media only screen and (max-width: $bp-mobile-m) {
      font-size: 1.7rem;
    }

    @media only screen and (max-width: $bp-mobile-s) {
      font-size: 1.7rem;
    }
  }

  &--para {
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
    color: #182e31;
    font-size: 2rem;
    margin-top: 5rem;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media only screen and (max-width: $bp-laptop-l) {
      font-size: 2rem;
      padding-bottom: 25rem;
    }

    @media only screen and (max-width: $bp-laptop) {
      font-size: 1.5rem;
      padding-bottom: 25rem;
    }

    @media only screen and (max-width: $bp-tablet) {
      font-size: 1.4rem;
      padding-bottom: 25rem;
    }

    @media only screen and (max-width: $bp-mobile-l) {
      font-size: 1.4rem;
      padding-bottom: 25rem;
    }

    @media only screen and (max-width: $bp-mobile-m) {
      font-size: 1.4rem;
      padding-bottom: 19rem;
    }

    @media only screen and (max-width: $bp-mobile-s) {
      font-size: 1.4rem;
      padding-bottom: 25rem;
    }
  }
}

/*about__right- end of section*/
